<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Boolzap</title>
</head>
<body>
  <div class="container">
        <section class="col_sx">
          <!-- parte superiore della prima colonna -->
          <div class="nav_up sx">
            <!-- sezione immagine profilo -->
            <section class="image_account">
              <img src="img/profiloPrinc.jpg" alt="avatar account">
            </section>
            <!-- sezione pulsasnti -->
            <section class="pulsanti_sx">
              <img src="img/aggiorna.png" alt="chat">
              <img src="img/chat.png" alt="chat">
              <img src="img/puntini.png" alt="chat">
            </section>
          </div>
          <!-- sezione delle chat -->
          <div class="chat_sx">
            <section class="notifiche_attivation">
                <img src="img/notifiche.png" alt="notifiche">
                <div class="text">
                  <p>Ricevi notifiche di nuovi messaggi</p>
                  <a href="#">Attiva notifiche Desktop</a>
                </div>
            </section>
            <!-- sezione input -->
            <section class="input_section">
              <input type="text" name="text" placeholder="Cerca o inizia una nuova chat">
            </section>

</body>
</html>
